[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/illusion)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12\xc3\0\0\0\x6\0\0\x14\x9c\0\0\x4\x31\0\0\x12\xc6\0\0\0\t\0\0\x14\x99\0\0\x4.\0\0\0\x1\0\0\0\0\a\x80\0\0\x12\xc6\0\0\0\t\0\0\x14\x99\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1003.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1005.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1007.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1009.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1013.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1015.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1021.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1023.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1026.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1029.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1030.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1028.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1025.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1022.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1020.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1016.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1014.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1012.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1008.wav, file:///home/illusion/Downloads/hrir_listen/hrirs/hrir-1004.wav
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
