(
 (readline-input-history (#"(circle 10)" #"\"art gallery\"" #"5"))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080) (1920 1080) (1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (|plt:DrRacket 8.6-splash-max-width| 1018)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1904 1025)) (((-1920 0 1920 1080) (0 0 1920 1080) (-3840 0 1920 1080)) . (#f 1904 1025))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 8 47)) (((-1920 0 1920 1080) (0 0 1920 1080) (-3840 0 1920 1080)) . (0 8 47))))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/illusion/Desktop/school/CS332/p2.rkt" 0 0)))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/illusion/Desktop/school/CS332/p2.rkt" 1420 1420)))
 (plt:framework-pref:drracket:console-previous-exprs ())
)
