{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 1,
	"log_indexing": false,
	"next_update_check": 1662572751,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1023.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/illusion/Desktop/Internships/google_problems/main.cpp",
				"/home/illusion/Desktop/Internships/google_problems/main",
				"/home/illusion/.screenlayout/laptop_asus_LG.sh",
				"/home/illusion/Desktop/Internships/google_problems/test.py",
				"/home/illusion/Desktop/school/CS315/M0/test.java"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"total_insertions",
					"curr_char",
					"text",
					"curr_index"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"insert_total",
					"current_character",
					"S",
					"i"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 625.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/illusion/Desktop/Internships/google_problems/realq1.1.py",
					"settings":
					{
						"buffer_size": 1099,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"paste_and_indent",
							null,
							"AQAAAAAAAAAAAAAAQQMAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"BQAAAEEDAAAAAAAAQgMAAAAAAAAAAAAAQgMAAAAAAABGAwAAAAAAAAAAAABGAwAAAAAAAEcDAAAAAAAAAAAAAEcDAAAAAAAASwMAAAAAAAAAAAAAQgMAAAAAAABCAwAAAAAAAAQAAAAgICAg",
							"AQAAAAAAAAABAAAAQQMAAAAAAABBAwAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"left_delete",
							null,
							"AQAAAEMDAAAAAAAAQwMAAAAAAAAEAAAAICAgIA",
							"AQAAAAAAAAABAAAARwMAAAAAAABHAwAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"paste",
							null,
							"AQAAAEMDAAAAAAAASwQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQwMAAAAAAABDAwAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/illusion/Desktop/Internships/google_problems/realq1.py",
					"settings":
					{
						"buffer_size": 1080,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "("
							},
							"AQAAAJMCAAAAAAAAlAIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkwIAAAAAAACTAgAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "("
							},
							"AQAAAJ8CAAAAAAAAoAIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnwIAAAAAAACfAgAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": ")"
							},
							"AQAAAMUCAAAAAAAAxgIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxQIAAAAAAADFAgAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": "_"
							},
							"AQAAANgCAAAAAAAA2QIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2AIAAAAAAADYAgAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"left_delete",
							null,
							"AQAAANgCAAAAAAAA2AIAAAAAAAABAAAAXw",
							"AQAAAAAAAAABAAAA2QIAAAAAAADZAgAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": ")"
							},
							"AQAAANgCAAAAAAAA2QIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2AIAAAAAAADYAgAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/illusion/Desktop/Internships/google_problems/main.cpp",
				"/home/illusion/Desktop/Internships/google_problems/main",
				"/home/illusion/.screenlayout/laptop_asus_LG.sh",
				"/home/illusion/Desktop/Internships/google_problems/test.py",
				"/home/illusion/Desktop/school/CS315/M0/test.java"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"total_insertions",
					"curr_char",
					"text",
					"curr_index"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"insert_total",
					"current_character",
					"S",
					"i"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/illusion/Desktop/Internships/google_problems/realq1.1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1099,
								"regions":
								{
								},
								"selection":
								[
									[
										733,
										733
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 134.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/illusion/Desktop/Internships/google_problems/realq1.py",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1080,
								"regions":
								{
								},
								"selection":
								[
									[
										590,
										590
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 160.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,3203,45,3828,1068,5760,1080,2",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
